<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros">
        <BuildDir>$(SolutionDir)..\build</BuildDir>
        <ScriptsDir>$(SolutionDir)\scripts</ScriptsDir>
        <USE_CUDA>true</USE_CUDA>
        <USE_OpenCV>true</USE_OpenCV>
        <External>D:\Workspace\external</External>
    </PropertyGroup>

    <ImportGroup Label="PropertySheets">
        <Import Condition="'$(USE_CUDA)'=='true'" Project="CUDA.props" />
        <Import Condition="'$(USE_OpenCV)'=='true'" Project="OpenCV.props" />
    </ImportGroup>

    <PropertyGroup>
        <OutDir>$(BuildDir)\$(Platform)\$(Configuration)\</OutDir>
        <IntDir>$(BuildDir)\Int\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>

        <IncludePath>$(External);$(External)\arcsoft;$(External)\OpenBLAS;$(IncludePath)</IncludePath>
        <LibraryPath>$(OutDir);$(External)\libs;$(LibraryPath)</LibraryPath>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(USE_CUDA)'=='true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_CUDA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>$(CUDALibs);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(USE_OpenCV)'=='true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_OpenCV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>$(OpenCVLibs);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <DisableSpecificWarnings>4005;4018;4221;4244;4267;4305;4316;4996</DisableSpecificWarnings>
            <MinimalRebuild>false</MinimalRebuild>
            <MultiProcessorCompilation>true</MultiProcessorCompilation>
            <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <TreatWarningAsError>true</TreatWarningAsError>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <ClCompile>
            <Optimization>Full</Optimization>
            <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
            <FunctionLevelLinking>true</FunctionLevelLinking>
        </ClCompile>
        <Link>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
            <OptimizeReferences>true</OptimizeReferences>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <ClCompile>
            <Optimization>Disabled</Optimization>
            <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(ProjectName)'=='proto'">
        <PreBuildEvent>
            <Command>"$(ScriptsDir)\ProtoCompile.cmd" "$(SolutionDir)" "$(ScriptsDir)"</Command>
        </PreBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(ProjectName)'=='shadow'">
        <PostBuildEvent Condition="'$(USE_CUDA)'=='true'">
            <Command>"$(ScriptsDir)\CopyDependencies.cmd" "$(CUDADLLPath)" "$(OutDir)" "$(CUDADLLs)"</Command>
        </PostBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(ProjectName)'=='ssd'">
        <PostBuildEvent  Condition="'$(USE_OpenCV)'=='true'">
            <Command>"$(ScriptsDir)\CopyDependencies.cmd" "$(OpenCVDLLPath)" "$(OutDir)" "$(OpenCVDLLs)"</Command>
        </PostBuildEvent>
    </ItemDefinitionGroup>
</Project>
