<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros">
        <CudaVersion>7.5</CudaVersion>
        <CudaRoot>$(CUDA_PATH_V7_5)</CudaRoot>
    </PropertyGroup>

    <PropertyGroup>
        <CUDAIncPath>$(CudaRoot)\include</CUDAIncPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <CUDALibPath>$(CudaRoot)\lib\x64</CUDALibPath>
        <CUDADLLPath>$(CudaRoot)\bin</CUDADLLPath>
    </PropertyGroup>

    <PropertyGroup>
        <CUDALibs>cudart.lib;cublas.lib</CUDALibs>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='Win32'">
        <CUDADLLs>cudart32*.dll cublas32*.dll</CUDADLLs>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <CUDADLLs>cudart64*.dll cublas64*.dll</CUDADLLs>
    </PropertyGroup>

    <PropertyGroup>
        <IncludePath>$(CUDAIncPath);$(IncludePath)</IncludePath>
        <LibraryPath>$(CUDALibPath);$(LibraryPath)</LibraryPath>
    </PropertyGroup>
</Project>
