<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros">
        <CudaRoot Condition="'$(CudaVersion)'=='7.5'">$(CUDA_PATH_V7_5)</CudaRoot>
        <CudaRoot Condition="'$(CudaVersion)'=='8.0'">$(CUDA_PATH_V8_0)</CudaRoot>
    </PropertyGroup>

    <PropertyGroup>
        <CUDAIncPath>$(CudaRoot)\include</CUDAIncPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <CUDALibPath>$(CudaRoot)\lib\x64</CUDALibPath>
        <CUDADLLPath>$(CudaRoot)\bin</CUDADLLPath>
    </PropertyGroup>

    <PropertyGroup>
        <CUDALibs>cudart.lib;cublas.lib</CUDALibs>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <CUDADLLs>cudart64*.dll cublas64*.dll</CUDADLLs>
    </PropertyGroup>

    <PropertyGroup>
        <IncludePath>$(CUDAIncPath);$(IncludePath)</IncludePath>
        <LibraryPath>$(CUDALibPath);$(LibraryPath)</LibraryPath>
    </PropertyGroup>

    <!-- CUDNN settings -->
    <PropertyGroup>
        <CUDNNIncPath>$(CUDNNRoot)\include</CUDNNIncPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <CUDNNLibPath>$(CUDNNRoot)\lib\x64</CUDNNLibPath>
        <CUDNNDLLPath>$(CUDNNRoot)\bin</CUDNNDLLPath>
    </PropertyGroup>

    <PropertyGroup>
        <CUDNNLibs>cudnn.lib</CUDNNLibs>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <CUDNNDLLs>cudnn64*.dll</CUDNNDLLs>
    </PropertyGroup>

    <PropertyGroup>
        <IncludePath>$(CUDNNIncPath);$(IncludePath)</IncludePath>
        <LibraryPath>$(CUDNNLibPath);$(LibraryPath)</LibraryPath>
    </PropertyGroup>
</Project>
