<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OpenCVIncPath>$(OpenCVRoot)\include</OpenCVIncPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='Win32'">
        <OpenCVLibPath>$(OpenCVRoot)\x86\vc12\lib</OpenCVLibPath>
        <OpenCVDLLPath>$(OpenCVRoot)\x86\vc12\bin</OpenCVDLLPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <OpenCVLibPath>$(OpenCVRoot)\x64\vc12\lib</OpenCVLibPath>
        <OpenCVDLLPath>$(OpenCVRoot)\x64\vc12\bin</OpenCVDLLPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OpenCVLibs>opencv_core$(OpenCVVersion)d.lib;opencv_highgui$(OpenCVVersion)d.lib;opencv_imgproc$(OpenCVVersion)d.lib</OpenCVLibs>
        <OpenCVDLLs>opencv_core$(OpenCVVersion)d.dll opencv_highgui$(OpenCVVersion)d.dll opencv_imgproc$(OpenCVVersion)d.dll opencv_ffmpeg*.dll</OpenCVDLLs>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OpenCVLibs>opencv_core$(OpenCVVersion).lib;opencv_highgui$(OpenCVVersion).lib;opencv_imgproc$(OpenCVVersion).lib</OpenCVLibs>
        <OpenCVDLLs>opencv_core$(OpenCVVersion).dll opencv_highgui$(OpenCVVersion).dll opencv_imgproc$(OpenCVVersion).dll opencv_ffmpeg*.dll</OpenCVDLLs>
    </PropertyGroup>

    <PropertyGroup>
        <IncludePath>$(OpenCVIncPath);$(IncludePath)</IncludePath>
        <LibraryPath>$(OpenCVLibPath);$(LibraryPath)</LibraryPath>
    </PropertyGroup>
</Project>
