<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros">
        <BuildDir>$(SolutionDir)..\build</BuildDir>
        <ExternalDir>$(SolutionDir)..\external</ExternalDir>
        <ScriptsDir>$(SolutionDir)\scripts</ScriptsDir>

        <USE_CUDA>false</USE_CUDA>
        <CudaVersion>7.5</CudaVersion>
        <CudaArchitecture>compute_30,sm_30</CudaArchitecture>

        <USE_OpenCV>true</USE_OpenCV>
        <OpenCVVersion>2413</OpenCVVersion>
        <OpenCVRoot>C:\Softwares\OpenCV-2.4.13</OpenCVRoot>

        <USE_OpenBLAS>true</USE_OpenBLAS>
    </PropertyGroup>

    <ImportGroup Label="PropertySheets">
        <Import Project="Common.props" />
        <Import Condition="'$(USE_CUDA)'=='true'" Project="CUDA.props" />
        <Import Condition="'$(USE_OpenCV)'=='true'" Project="OpenCV.props" />
    </ImportGroup>

    <PropertyGroup>
        <IncludePath>$(ExternalDir)\inc;$(ExternalDir)\inc\OpenBLAS;$(IncludePath)</IncludePath>
        <LibraryPath>$(ExternalDir)\lib\x64;$(LibraryPath)</LibraryPath>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(USE_CUDA)'=='true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_CUDA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>$(CUDALibs);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(USE_OpenCV)'=='true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_OpenCV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>$(OpenCVLibs);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(USE_CUDA)|$(USE_OpenBLAS)'=='false|true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_OpenBLAS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>libopenblas.dll.a;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(ProjectName)'=='proto'">
        <PreBuildEvent>
            <Command>"$(ScriptsDir)\ProtoCompile.cmd" "$(SolutionDir)" "$(ScriptsDir)"</Command>
        </PreBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(ProjectName)'=='shadow'">
        <PostBuildEvent Condition="'$(USE_CUDA)'=='true'">
            <Command>"$(ScriptsDir)\CopyDependencies.cmd" "$(CUDADLLPath)" "$(OutDir)" "$(CUDADLLs)"</Command>
        </PostBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(ProjectName)'=='ssd'">
        <PostBuildEvent  Condition="'$(USE_OpenCV)'=='true'">
            <Command>"$(ScriptsDir)\CopyDependencies.cmd" "$(OpenCVDLLPath)" "$(OutDir)" "$(OpenCVDLLs)"</Command>
        </PostBuildEvent>
    </ItemDefinitionGroup>
</Project>
