<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros">
        <BuildDir>$(SolutionDir)..\build</BuildDir>
        <ExternalDir>$(SolutionDir)..\external</ExternalDir>
        <ScriptsDir>$(SolutionDir)\scripts</ScriptsDir>

        <BUILD_TEST>false</BUILD_TEST>

        <USE_CUDA>true</USE_CUDA>
        <CudaVersion>7.5</CudaVersion>
        <CudaArchitecture>compute_30,sm_30</CudaArchitecture>

        <USE_CUDNN>false</USE_CUDNN>
        <CUDNNRoot>C:\Softwares\cuda</CUDNNRoot>

        <USE_OpenCV>true</USE_OpenCV>
        <OpenCVVersion>2413</OpenCVVersion>
        <OpenCVRoot>$(ExternalDir)\opencv</OpenCVRoot>

        <USE_OpenBLAS>true</USE_OpenBLAS>
    </PropertyGroup>

    <ImportGroup Label="PropertySheets">
        <Import Project="Common.props" />
        <Import Condition="'$(USE_CUDA)'=='true'" Project="CUDA.props" />
        <Import Condition="'$(USE_OpenCV)'=='true'" Project="OpenCV.props" />
    </ImportGroup>

    <PropertyGroup>
        <IncludePath>$(ExternalDir);$(ExternalDir)\arcsoft\include;$(ExternalDir)\openblas\include;$(ExternalDir)\protobuf\include;$(IncludePath)</IncludePath>
        <LibraryPath>$(ExternalDir)\openblas\x64\lib;$(ExternalDir)\protobuf\x64\lib;$(LibraryPath)</LibraryPath>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(USE_CUDA)'=='true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_CUDA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>$(CUDALibs);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(USE_CUDA)|$(USE_CUDNN)'=='true|true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_CUDNN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>$(CUDNNLibs);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(USE_OpenCV)'=='true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_OpenCV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>$(OpenCVLibs);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(USE_CUDA)|$(USE_OpenBLAS)'=='false|true'">
        <ClCompile>
            <PreprocessorDefinitions>USE_OpenBLAS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalDependencies>libopenblas.dll.a;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(ProjectName)'=='proto'">
        <PreBuildEvent>
            <Command>"$(ScriptsDir)\ProtoCompile.cmd" "$(SolutionDir)" "$(ScriptsDir)"</Command>
        </PreBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(ConfigurationType)'=='Application'">
        <PostBuildEvent>
            <Command>
              if $(USE_CUDA) == true (
                call "$(ScriptsDir)\CopyDependencies.cmd" "$(CUDADLLPath)" "$(OutDir)" "$(CUDADLLs)"
                if $(USE_CUDNN) == true (
                  call "$(ScriptsDir)\CopyDependencies.cmd" "$(CUDNNDLLPath)" "$(OutDir)" "$(CUDNNDLLs)"
                )
              )
              if $(USE_OpenCV) == true (
                call "$(ScriptsDir)\CopyDependencies.cmd" "$(OpenCVDLLPath)" "$(OutDir)" "$(OpenCVDLLs)"
              )
            </Command>
        </PostBuildEvent>
    </ItemDefinitionGroup>
</Project>
